<!DOCTYPE html>
<head>
   <title>html cheat sheet </title> 
   <style>
       body{

           height:200vh;
       }
    .one {
      position: static;
      display:inline-block;
      background-color: blue;
    }
    .two {
      position: static;
      display:inline-block;
      background-color: green;
      margin-bottom:50px;
    }
.parent{
    position:relative;
    background-color: red;
    margin-bottom:50px;
}
    .three {
      position: relative;
      background-color: green;
    }
    .four {
      position: absolute;
      top:0;
      background-color: blue;
    }

    .fixed{
    position:fixed;
    background-color: red;
}
.sticky{
    position:sticky;
    background-color: teal;
    top:40px;
}

    </style>
    
</head>
<body>

    <div class="one">
        one
    </div>
    <div class="two">
        two
    </div>

    <div class="parent">
        <div class="three">
            three
        </div>
        <div class="four">
            absolute
        </div>
        
    </div>
    <div class=fixed>
        fixed
    </div>
    <div class=sticky>
        sticky
    </div>
   
</body>